; Copyright © Microsoft Corp.

[Theme]
;
DisplayName=Neutral
SetLogonBackground=0

[Control Panel\Desktop]
Wallpaper=%SystemRoot%\Resources\Themes\aero\aerolite.msstyles\Neutral\1.jpg
TileWallpaper=0
WallpaperStyle=10
Pattern=

[VisualStyles]
Path=%SystemRoot%\Resources\Themes\aero\aerolite.msstyles\Neutral\Neutral.msstyles
ColorStyle=NormalColor
Size=NormalSize
ColorizationColor=0XFF14151f
AutoColorization=0
HighContrast=

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=@%SystemRoot%\System32\mmres.dll,-800