! Stylefile for blackbox
! Automagically generated by bbstylemaker

!-- info --
style.name: Aperture
style.author: unkamunka
style.date: 2009-06-01
style.credits: based on old bb4winDevTeam site colours
style.comments: bb4win_mod 1.19 default colour scheme

!-- background --
rootCommand: 

!-- toolbar --
toolbar.appearance: flat solid solid
toolbar.backgroundColor: #181310
toolbar.textColor: #674d29
toolbar.marginWidth: 0
toolbar.font: Open Sans Semibold
toolbar.fontHeight: 18
toolbar.alignment: center
toolbar.label.appearance: flat solid solid
toolbar.label.backgroundColor: #161721
toolbar.label.textColor: #161721
toolbar.label.marginWidth: 7
toolbar.windowLabel.appearance: flat solid solid
toolbar.windowLabel.backgroundColor: #674d29
toolbar.windowLabel.textColor: #181310
toolbar.clock.appearance: flat solid solid
toolbar.clock.backgroundColor: #6e535d
toolbar.clock.textColor: #6e535d
toolbar.button.appearance: flat solid solid
toolbar.button.backgroundColor: #181310
toolbar.button.foregroundColor: #6c6334
toolbar.button.marginWidth: 0
toolbar.button.pressed.appearance: flat solid solid
toolbar.button.pressed.backgroundColor: #4f4652
toolbar.button.pressed.foregroundColor: #1d1e2a

!-- menu --
menu.title.appearance: parentrelative
menu.title.textColor: #6d553d
menu.title.marginWidth: 0
menu.title.font: 
menu.title.alignment: left
menu.frame.appearance: flat solid solid
menu.frame.backgroundColor: #181310
menu.frame.foregroundColor: #6d553d
menu.frame.textColor: #6d553d
menu.frame.disabledColor: #7e7e7e
menu.frame.marginWidth: 1
menu.frame.font: 
menu.frame.alignment: left
menu.active.appearance: flat solid solid
menu.active.backgroundColor: #6d553d
menu.active.foregroundColor: #6d553d
menu.active.textColor: #181310
menu.active.marginWidth: 0
menu.bullet: empty
menu.bullet.position: right

!-- window --
window.title.focus.appearance: flat horizontal gradient
window.title.focus.color1: #6d553d
window.title.focus.color2: #1d1e2a
window.label.focus.appearance: flat horizontal gradient
window.label.focus.textColor: #856334
window.label.focus.color1: #5f472e
window.label.focus.color2: #5f472e
window.handle.focus.appearance: flat solid solid
window.handle.focus.backgroundColor: #5f472e
window.grip.focus.appearance: flat solid solid
window.grip.focus.backgroundColor: #5f472e
window.button.focus.appearance: flat solid solid
window.button.focus.backgroundColor: #5f472e
window.button.focus.foregroundColor: #181310
window.button.pressed.appearance: flat solid solid
window.button.pressed.backgroundColor: #6f535e
window.button.pressed.foregroundColor: #121212
window.title.unfocus.appearance: flat solid solid
window.title.unfocus.backgroundColor: #5f472e
window.label.unfocus.appearance: flat horizontal gradient
window.label.unfocus.textColor: #6f535e
window.label.unfocus.color1: #5f472e
window.label.unfocus.color2: #5f472e
window.handle.unfocus.appearance: flat solid solid
window.handle.unfocus.backgroundColor: #5f472e
window.grip.unfocus.appearance: flat solid solid
window.grip.unfocus.backgroundColor: #5f472e
window.button.unfocus.appearance: flat solid solid
window.button.unfocus.backgroundColor: #5f472e
window.button.unfocus.foregroundColor: #121212
window.title.marginWidth: 0
window.label.marginWidth: 0
window.button.marginWidth: 0
window.frame.focus.borderColor: #5f472e
window.frame.unfocus.borderColor: #5f472e
window.frame.borderWidth: 5
window.handleHeight: 0
window.font: Blank
window.fontHeight: 17
window.alignment: left

!-- lost & found --
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.color1: #000000
menu.separator.backgroundColor: #000000
menu.separator.color1: #000000
menu.separator.backgroundColor: #000000

!-- slit --
slit.appearance: flat solid solid
slit.backgroundColor: #eeeeee
slit.foregroundColor: #000000
slit.textColor: #000000
slit.disabledColor: #898989
slit.marginWidth: 0
slit.font: 
slit.alignment: left
menu.grip.appearance: flat horizontal gradient
menu.grip.color1: #000000
menu.grip.color2: #000000
menu.grip.foregroundColor: #000000
menu.grip.textColor: #000000
menu.grip.disabledColor: #000000
menu.grip.font: 
menu.grip.alignment: left
menu.separator.margin: 0
menu.separator.shadowColor: #000000
