! Automagically generated by bbstylemaker

! -- info --
style.name: dark as my soul
style.author: unkamunka
style.date: 2009-06-01
style.credits: based on old bb4winDevTeam site colours
style.comments: bb4win_mod 1.19 default colour scheme

! -- background --
rootCommand: bsetroot -solid rgb:36/36/36

! -- toolbar --
toolbar.appearance: flat solid solid
toolbar.backgroundColor: #121212
toolbar.textColor: #926d7b
toolbar.alignment: center

toolbar.label.appearance: flat solid solid
toolbar.label.backgroundColor: #121212
toolbar.label.textColor: #121212
toolbar.label.marginWidth: 6

toolbar.windowLabel.appearance: flat solid solid
toolbar.windowLabel.backgroundColor: #6f535e
toolbar.windowLabel.textColor: #000000

toolbar.clock.appearance: flat solid solid
toolbar.clock.backgroundColor: #121212
toolbar.clock.textColor: #926d7b

toolbar.button.appearance: flat solid solid
toolbar.button.backgroundColor: #121212
toolbar.button.foregroundColor: #926d7b

toolbar.button.pressed.appearance: flat solid solid
toolbar.button.pressed.backgroundColor: #6f535e
toolbar.button.pressed.foregroundColor: #3c2b33
toolbar.button.marginWidth: 0
toolbar.font: 

! -- menu --
menu.title.appearance: flat solid solid
menu.title.textColor: #6f535e
menu.title.alignment: left
menu.title.marginWidth: 0
menu.title.font: 
menu.title.backgroundColor: #121212

menu.frame.appearance: flat solid solid
menu.frame.textColor: #866370
menu.frame.alignment: left
menu.frame.foregroundColor: #523a45
menu.frame.disabledColor: #7e7e7e
menu.frame.marginWidth: 0
menu.frame.font: 
menu.frame.backgroundColor: #121212

menu.active.appearance: flat solid solid
menu.active.textColor: #000000
menu.active.foregroundColor: #000000
menu.active.backgroundColor: #926d7b
menu.active.marginWidth: 0

menu.bullet: empty
menu.bullet.position: right
menu.grip.appearance: flat horizontal gradient
menu.grip.color1: #000000
menu.grip.color2: #000000
menu.grip.foregroundColor: #000000
menu.grip.textColor: #000000
menu.grip.disabledColor: #000000
menu.grip.font: 
menu.grip.alignment: left
menu.separator.margin: 0
menu.separator.color1: #000000
menu.separator.backgroundColor: #000000
menu.separator.shadowColor: #000000

! -- window --
window.title.focus.appearance: flat solid solid
window.title.focus.backgroundColor: #6f535e
window.title.marginWidth: 0

window.label.focus.appearance: flat solid solid
window.label.focus.textColor: #6f535e
window.label.focus.backgroundColor: #6f535e
window.label.marginWidth: 0

window.handle.focus.appearance: flat solid solid
window.handle.focus.backgroundColor: #6f535e

window.grip.focus.appearance: flat solid solid
window.grip.focus.backgroundColor: #6f535e

window.button.focus.appearance: flat solid solid
window.button.focus.foregroundColor: #121212
window.button.focus.backgroundColor: #6f535e

window.button.pressed.appearance: flat solid solid
window.button.pressed.foregroundColor: #121212
window.button.pressed.backgroundColor: #6f535e
window.button.marginWidth: 0

window.title.unfocus.appearance: flat solid solid
window.title.unfocus.backgroundColor: #6f535e

window.label.unfocus.appearance: flat solid solid
window.label.unfocus.textColor: #6f535e
window.label.unfocus.backgroundColor: #6f535e

window.handle.unfocus.appearance: flat solid solid
window.handle.unfocus.backgroundColor: #6f535e

window.grip.unfocus.appearance: flat solid solid
window.grip.unfocus.backgroundColor: #6f535e

window.button.unfocus.appearance: flat solid solid
window.button.unfocus.foregroundColor: #121212
window.button.unfocus.backgroundColor: #6f535e

window.alignment: left
window.font: 
window.fontHeight: 10

! -- misc. --
toolbar.marginWidth: 0
window.frame.borderWidth: 0
window.frame.focus.borderColor: #6f535e
window.frame.unfocus.borderColor: #eeeeee
window.handleHeight: 0

!-- lost & found --
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
slit.appearance: flat solid solid
slit.foregroundColor: #000000
slit.textColor: #000000
slit.disabledColor: #898989
slit.marginWidth: 0
slit.font: 
slit.alignment: left
slit.backgroundColor: #eeeeee
