! Stylefile for blackbox
! Automagically generated by bbstylemaker

!-- info --
style.name: Moko
style.author: Moko
style.date: 2015

!-- background --
rootCommand: 

!-- toolbar --
toolbar.appearance: flat solid solid
toolbar.backgroundColor: #14151f
toolbar.textColor: #4b6367
toolbar.marginWidth: 0
toolbar.font: Open Sans Semibold
toolbar.fontHeight: 18
toolbar.alignment: center
toolbar.label.appearance: flat solid solid
toolbar.label.backgroundColor: #1d1e2a
toolbar.label.textColor: #1d1e2a
toolbar.label.marginWidth: 7
toolbar.windowLabel.appearance: flat solid solid
toolbar.windowLabel.backgroundColor: #1a1b26
toolbar.windowLabel.textColor: #663f3c
toolbar.clock.appearance: flat solid solid
toolbar.clock.backgroundColor: #614951
toolbar.clock.textColor: #614951
toolbar.button.appearance: flat solid solid
toolbar.button.backgroundColor: #1d1e2a
toolbar.button.foregroundColor: #503d43
toolbar.button.marginWidth: 0
toolbar.button.pressed.appearance: flat solid solid
toolbar.button.pressed.backgroundColor: #614951
toolbar.button.pressed.foregroundColor: #1a1b26

!-- menu --
menu.title.appearance: parentrelative
menu.title.textColor: #6f535e
menu.title.marginWidth: 0
menu.title.font: 
menu.title.alignment: left
menu.frame.appearance: flat solid solid
menu.frame.backgroundColor: #1a1b26
menu.frame.foregroundColor: #6f535e
menu.frame.textColor: #6f535e
menu.frame.disabledColor: #7e7e7e
menu.frame.marginWidth: 1
menu.frame.font: 
menu.frame.alignment: left
menu.active.appearance: flat solid solid
menu.active.backgroundColor: #1d1e2a
menu.active.foregroundColor: #000000
menu.active.textColor: #4f4652
menu.active.marginWidth: 0
menu.bullet: empty
menu.bullet.position: right

!-- window --
window.title.focus.appearance: flat horizontal gradient
window.title.focus.color1: #6f535e
window.title.focus.color2: #1d1e2a
window.label.focus.appearance: flat horizontal gradient
window.label.focus.textColor: #3b384b
window.label.focus.color1: #323448
window.label.focus.color2: #323448
window.handle.focus.appearance: flat solid solid
window.handle.focus.backgroundColor: #6f535e
window.grip.focus.appearance: flat solid solid
window.grip.focus.backgroundColor: #6f535e
window.button.focus.appearance: flat solid solid
window.button.focus.backgroundColor: #333448
window.button.focus.foregroundColor: #6e535d
window.button.pressed.appearance: flat solid solid
window.button.pressed.backgroundColor: #6f535e
window.button.pressed.foregroundColor: #121212
window.title.unfocus.appearance: flat solid solid
window.title.unfocus.backgroundColor: #6f535e
window.label.unfocus.appearance: flat horizontal gradient
window.label.unfocus.textColor: #6f535e
window.label.unfocus.color1: #323448
window.label.unfocus.color2: #323448
window.handle.unfocus.appearance: flat solid solid
window.handle.unfocus.backgroundColor: #6f535e
window.grip.unfocus.appearance: flat solid solid
window.grip.unfocus.backgroundColor: #6f535e
window.button.unfocus.appearance: flat solid solid
window.button.unfocus.backgroundColor: #323448
window.button.unfocus.foregroundColor: #121212
window.title.marginWidth: 0
window.label.marginWidth: 0
window.button.marginWidth: 0
window.frame.focus.borderColor: #333448
window.frame.unfocus.borderColor: #323448
window.frame.borderWidth: 0
window.handleHeight: 0
window.font: Blank
window.fontHeight: 17
window.alignment: left

!-- lost & found --
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color1: #000000
menu.separator.color: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.backgroundColor: #000000
menu.separator.color1: #000000
menu.separator.backgroundColor: #000000
menu.separator.color1: #000000
menu.separator.backgroundColor: #000000

!-- slit --
slit.appearance: flat solid solid
slit.backgroundColor: #eeeeee
slit.foregroundColor: #000000
slit.textColor: #000000
slit.disabledColor: #898989
slit.marginWidth: 0
slit.font: 
slit.alignment: left
menu.grip.appearance: flat horizontal gradient
menu.grip.color1: #000000
menu.grip.color2: #000000
menu.grip.foregroundColor: #000000
menu.grip.textColor: #000000
menu.grip.disabledColor: #000000
menu.grip.font: 
menu.grip.alignment: left
menu.separator.margin: 0
menu.separator.shadowColor: #000000
