; Copyright © Microsoft Corp.

[Theme]
;
DisplayName=Nocturnal
SetLogonBackground=0

[Control Panel\Desktop]
Wallpaper=%SystemRoot%\Resources\Themes\aero\aerolite.msstyles\Nocturnal\1.jpg
TileWallpaper=0
WallpaperStyle=10
Pattern=

[VisualStyles]
Path=%SystemRoot%\Resources\Themes\aero\aerolite.msstyles\Nocturnal\Nocturnal.msstyles
ColorStyle=NormalColor
Size=NormalSize
ColorizationColor=0XDA14151f
AutoColorization=0

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=@%SystemRoot%\System32\mmres.dll,-800