; Copyright © Microsoft Corp.
; Change WallpaperStyle to change the default wallpaper position
; 0 = Centered
; 2 = Stretched
; 6 = Fill
; 10 = Fit
; Change TileWallpaper=1 to 0 if you don't want it tiled.

[Theme]
DisplayName=Nocturnal Curved
SetLogonBackground=1

[Control Panel\Desktop]
Wallpaper=%SystemRoot%\Resources\Themes\Nocturnal Curved\Wallpaper\Nocturnal Curved.png
TileWallpaper=1
WallpaperStyle=6
Pattern=

[VisualStyles]
Path=%SystemRoot%\resources\Themes\Nocturnal Curved\Nocturnal Curved.msstyles
ColorStyle=NormalColor
ColorizationColor=0X1AFAFAFA
Size=NormalSize
ColorizationColor=0
Transparency=1

[MasterThemeSelector]
MTSM=DABJDKT

